spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=MpWRTBOgLVbPTIuXHrtHQpFWqoteJEib
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always