<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare - Hospital Management System</title>
    <link rel="icon" type="png" href="image/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="logo-title">
        <img src="image/logo.jpg" alt="Logo">
        <h1>MEDICARE</h1>
      </div>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                
                <h3>MediCare</h3>
                <p>Hospital Management System</p>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active" data-page="dashboard">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" data-page="patients">
                    <i class="fas fa-user-injured"></i>
                    <span>Patients</span>
                </div>
                <div class="menu-item" data-page="appointments">
                    <i class="fas fa-calendar-check"></i>
                    <span>Appointments</span>
                </div>
                <div class="menu-item" data-page="staff">
                    <i class="fas fa-user-md"></i>
                    <span>Staff</span>
                </div>
                <div class="menu-item" data-page="billing">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Billing</span>
                </div>
                <div class="menu-item" data-page="inventory">
                    <i class="fas fa-pills"></i>
                    <span>Inventory</span>
                </div>
                <div class="menu-item" data-page="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="top-bar">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-profile">
                    <span>Dr. Jane Smith</span>
                    <div class="user-avatar">JS</div>
                </div>
            </div>

            <!-- Dashboard Page -->
            <div id="dashboard-page">
                <h2>Dashboard</h2>
                <div class="dashboard">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Total Patients</h3>
                            <div class="card-icon">
                                <i class="fas fa-user-injured"></i>
                            </div>
                        </div>
                        <div class="card-value">1,254</div>
                        <div class="card-label">+12% from last month</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Appointments</h3>
                            <div class="card-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                        </div>
                        <div class="card-value">42</div>
                        <div class="card-label">Today</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Staff</h3>
                            <div class="card-icon">
                                <i class="fas fa-user-md"></i>
                            </div>
                        </div>
                        <div class="card-value">58</div>
                        <div class="card-label">Active personnel</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Revenue</h3>
                            <div class="card-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="card-value">$125,400</div>
                        <div class="card-label">This month</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Recent Appointments</h3>
                        <button class="btn btn-primary">View All</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Patient</th>
                                <th>Doctor</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>Dr. Sarah Johnson</td>
                                <td>18 Apr 2025</td>
                                <td>10:00 AM</td>
                                <td><span class="status active">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Emily Clark</td>
                                <td>Dr. Michael Lee</td>
                                <td>18 Apr 2025</td>
                                <td>11:30 AM</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Robert Brown</td>
                                <td>Dr. Jane Smith</td>
                                <td>18 Apr 2025</td>
                                <td>2:15 PM</td>
                                <td><span class="status cancelled">Cancelled</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Lisa Wilson</td>
                                <td>Dr. David Chen</td>
                                <td>19 Apr 2025</td>
                                <td>9:00 AM</td>
                                <td><span class="status active">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Patients Page -->
            <div id="patients-page">
                <div class="top-bar">
                    <h2>Patient Management</h2>
                    <button class="btn btn-primary" id="add-patient-btn">Add New Patient</button>
                </div>

                <div class="form-container" id="patient-form">
                    <h3 class="form-title">Add New Patient</h3>
                    <form id="new-patient-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="dob">Date of Birth</label>
                                <input type="date" id="dob" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="gender">Gender</label>
                                <select id="gender" class="form-control" required>
                                    <option value="">Select Gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <textarea id="address" class="form-control" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="insurance">Insurance Details</label>
                            <input type="text" id="insurance" class="form-control">
                        </div>
                        <div class="btn-container">
                            <button type="button" class="btn btn-danger" id="cancel-patient-btn">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </form>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Gender</th>
                                <th>Phone</th>
                                <th>Last Visit</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P001</td>
                                <td>John Doe</td>
                                <td>45</td>
                                <td>Male</td>
                                <td>555-123-4567</td>
                                <td>10 Apr 2025</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P002</td>
                                <td>Emily Clark</td>
                                <td>32</td>
                                <td>Female</td>
                                <td>555-987-6543</td>
                                <td>12 Apr 2025</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P003</td>
                                <td>Robert Brown</td>
                                <td>58</td>
                                <td>Male</td>
                                <td>555-456-7890</td>
                                <td>15 Apr 2025</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P004</td>
                                <td>Lisa Wilson</td>
                                <td>29</td>
                                <td>Female</td>
                                <td>555-789-0123</td>
                                <td>17 Apr 2025</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Appointments Page -->
            <div id="appointments-page">
                <h2>Appointments</h2>
                <!-- Appointment content will go here -->
            </div>

            <!-- Staff Page -->
            <div id="staff-page">
                <h2>Staff Management</h2>
                <!-- Staff content will go here -->
            </div>

            <!-- Billing Page -->
            <div id="billing-page">
                <h2>Billing & Payments</h2>
                <!-- Billing content will go here -->
            </div>

            <!-- Inventory Page -->
            <div id="inventory-page">
                <h2>Inventory Management</h2>
                <!-- Inventory content will go here -->
            </div>

            <!-- Reports Page -->
            <div id="reports-page">
                <h2>Reports & Analytics</h2>
                <!-- Reports content will go here -->
            </div>
        </div>
    </div>
    <script src="script.js">
        
    </script>
</body>
</html>